<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 5 Solution</title>
    <link rel="stylesheet" href="../css/problem5-style.css">
</head>
<body>
    <table>
        <tr>
            <th>Description</th>
            <th>Image</th>
        </tr>

        <tr>
            <td>A gardener maintaining topiary in Tulcán, Ecuador.</td>
            <td>
                <img src="../resources/problem5/tulcan-ecuador.JPG" alt="tulcan-ecuador"/>
            </td>
        </tr>

        <tr>
            <td>Robert Hart's forest garden in Shropshire, England.</td>
            <td>
                <img src="../resources/problem5/robert-hart-garden.jpg" alt="robert-hart-garden"/>
            </td>
        </tr>

        <tr>
            <td>A cottage garden in Brittany.</td>
            <td>
                <img src="../resources/problem5/cottage-garden.jpg" alt="cottage-garden"/>
            </td>
        </tr>
    </table>
</body>
</html>