<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 18 Solution</title>
    <link rel="stylesheet" href="../css/problem18-style.css">
</head>
<body>
    <div id="rainbow">
        <div id="left-rainbow">
            Left-side of rainbow (42%)
        </div>
        <div id="right-rainbow">
            Right-side of rainbow (58%)
        </div>
    </div>
</body>
</html>