<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Entity</title>
<!--    <link rel="stylesheet" href="../resources/style.css">-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="functionality.js"></script>
</head>
<body>
<div id="container">
    <input id="id-submit" type="hidden" name="id">

    <label for="url-input">Give url: </label>
    <input type="text" id="url-input"><br><br>

<!--    <label for="username-input">Give username: </label>-->
<!--    <input type="text" id="username-input" name="myInput"><br><br>-->

<!--    <label for="password-input">Give password: </label>-->
<!--    <input type="text" id="password-input" name="myInput"><br><br>-->

<!--    <label for="age-input">Give age: </label>-->
<!--    <input type="text" id="age-input" name="myInput"><br><br>-->

<!--    <label for="role-input">Give role: </label>-->
<!--    <input type="text" id="role-input" name="myInput"><br><br>-->

<!--    <label for="profile-input">Give profile: </label>-->
<!--    <input type="text" id="profile-input" name="myInput"><br><br>-->

<!--    <label for="email-input">Give email: </label>-->
<!--    <input type="text" id="email-input" name="myInput"><br><br>-->

<!--    <label for="webpage-input">Give webpage: </label>-->
<!--    <input type="text" id="webpage-input" name="myInput"><br><br>-->

    <input id="basic-submit" type="submit" value="Update entity with basic inputs (AJAX)">

    <br><br>

    <!-- CAREFUL! NAME ATTRIBUTE OF INPUT IS THE PARAMETER NAME IN REQUEST -->
    <form action="../../backend/update-entity.php" method="post">
        <input id="id-form" type="hidden" name="id">

        <label>Give url: </label>
        <input id="url-form" type="text" name="url"><br><br>

        <input id="form-submit" type="submit" value="Update entity with form (no AJAX)">
    </form>


</div>
</body>
</html>
