<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update user</title>

  <link rel="stylesheet" href="../resources/style.css">

  <script src="../resources/jquery-3.6.0.min.js"></script>
  <script src="functionality.js"></script>
</head>
<body>
<div id="container">
  <a class="nav-links" href="../search/role/page.html">Browse users by role</a>
  <a class="nav-links" href="../search/name/page.html">Browse users by name</a>
  <a class="nav-links" href="../add/page.html">Add user</a>
  <br><br>

  <label for="id-input">User's id: </label>
  <input type="text" id="id-input" name="myInput" readonly><br><br>

  <label for="name-input">Give new name: </label>
  <input type="text" id="name-input" name="myInput"><br><br>

  <label for="username-input">Give new username: </label>
  <input type="text" id="username-input" name="myInput"><br><br>

  <label for="password-input">Give new password: </label>
  <input type="text" id="password-input" name="myInput"><br><br>

  <label for="age-input">Give new age: </label>
  <input type="text" id="age-input" name="myInput"><br><br>

  <label for="role-input">Give new role: </label>
  <input type="text" id="role-input" name="myInput"><br><br>

  <label for="profile-input">Give new profile: </label>
  <input type="text" id="profile-input" name="myInput"><br><br>

  <label for="email-input">Give new email: </label>
  <input type="text" id="email-input" name="myInput"><br><br>

  <label for="webpage-input">Give new webpage: </label>
  <input type="text" id="webpage-input" name="myInput"><br><br>

  <input id="submit" type="submit" value="Update user">
</div>
</body>
</html>
