<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Entity</title>
<!--    <link rel="stylesheet" href="../resources/style.css">-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="functionality.js"></script>
</head>
<body>

</body>
</html>
