<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>

  <link rel="stylesheet" href="../../../resources/style.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" crossorigin="anonymous" type="text/javascript"></script>
  <script src="functionality.js"></script>
</head>

<body>

<form action="../../../backend" method="post">
  <label for="keywords">Keywords:</label>
  <input id="keywords" type="text" name="keywords"><br>

  <input type="submit">
</form>
<input type="text" >

<div id="container">
  <table id="website-table">
    <thead>
    <tr>
      <th>Id</th>
      <th>Url</th>
      <th>Number of documents</th>
    </tr>
    </thead>
  </table>
</div>
</body>
</html>

