<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Udemy Clone</title>
    <link rel="stylesheet" href="styles/udemy-clone-styles.css">
    <link href="styles/normalize.css">
</head>
<body>
    <header>
        <div id="container">
            <div class="navbar">
                <a id="udemy-home" class="item" href="#">
                    <img id="udemy-image" src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg" alt="Udemy" width="110"
                         height="32">
                </a>

                <div id="categories-item" class="item dropdown text-item">
                    <button class="dropdown-button">Categories</button>
                    <div class="dropdown-content">
                        <ul class="unstyled-list">
                            <li>
                                <a href="#" class="sub-item">
                                    <div class="sub-item-text">Development</div>
                                    <svg id="icon-next" viewBox="0 0 24 24">
                                        <path d="M8.59 7.41L13.17 12l-4.58 4.59L10 18l6-6-6-6-1.41 1.41z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sub-item">
                                    <div class="sub-item-text">Business</div>
                                    <svg id="icon-next" viewBox="0 0 24 24">
                                        <path d="M8.59 7.41L13.17 12l-4.58 4.59L10 18l6-6-6-6-1.41 1.41z"></path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="sub-item">
                                    <div class="sub-item-text">Finance & Accounting</div>
                                    <svg id="icon-next" viewBox="0 0 24 24">
                                        <path d="M8.59 7.41L13.17 12l-4.58 4.59L10 18l6-6-6-6-1.41 1.41z"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="search-item" class="item">
                    <form>
                            <svg id="icon-search" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                            <input id="search-input" type="text" class="search-input" placeholder="Search for anything"/>
                    </form>
                </div>

                <div id="udemy-for-business-item" class="item text-item">
                    Udemy for Business
                </div>

                <div id="teach-on-udemy-item" class="item text-item">
                    Teach on Udemy
                </div>

                <div id="cart-item" class="item">
                    <svg id="icon-cart" viewBox="0 0 24 24"><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.996.996 0 0020.01 4H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                </div>

                <div id="login-item" class="item account-item">
                    <button id="login-button" class="account-button">
                        Log in
                    </button>
                </div>

                <div id="signup-item" class="item account-item">
                    <button id="signup-button" class="account-button">
                        Sign up
                    </button>
                </div>
            </div>


            <div id="top-container">
                <div id="floating-container">
                    <div >

                    </div>
                </div>
                <div id="top-container-content">
                    <div class="header clearfix" style="display: block">
                        <a class="header-link item" href="#">
                            Development
                        </a>
                        <svg id="icon-next" class="item" viewBox="0 0 24 24"><path d="M8.59 7.41L13.17 12l-4.58 4.59L10 18l6-6-6-6-1.41 1.41z"></path></svg>
                        <a class="header-link item" href="#">
                            Web Development
                        </a>
                    </div>

                    <div class="title">
                        The Web Developer Bootcamp 2021
                    </div>

                    <div class="description">
                        <div class="main-description">
                            COMPLETELY REDONE - The only course you need to learn web development - HTML, CSS, JS, Node, and More!
                        </div>
                    </div>

                    <div class="stats">
                        <span>4.7</span>

                        <svg id="icon-rating-star" viewBox="0 0 24 24" width="14" height="14"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"></path></svg>
                        <svg id="icon-rating-star" viewBox="0 0 24 24" width="14" height="14"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"></path></svg>
                        <svg id="icon-rating-star" viewBox="0 0 24 24" width="14" height="14"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"></path></svg>
                        <svg id="icon-rating-star" viewBox="0 0 24 24" width="14" height="14"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"></path></svg>
                        <svg id="icon-rating-star" viewBox="0 0 24 24" width="14" height="14"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z"></path></svg>

                        (199,022 ratings) &nbsp652,715 students
                    </div>

                    <div class="author">
                        Created by
                        <a href="#">Colt Steele</a>
                    </div>

                    <div class="meta-info">
                        <svg id="icon-new" viewBox="0 0 24 24" width="14" height="14"><path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg>
                        <span>Last updated 3/2021&nbsp&nbsp&nbsp</span>

                        <svg id="icon-language" viewBox="0 0 24 24" width="14" height="14"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95a15.65 15.65 0 00-1.38-3.56A8.03 8.03 0 0118.92 8zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56A7.987 7.987 0 015.08 16zm2.95-8H5.08a7.987 7.987 0 014.33-3.56A15.65 15.65 0 008.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 01-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path></svg>
                        <span>English&nbsp&nbsp&nbsp</span>

                        <svg id="icon-captions" viewBox="0 0 24 24" width="14" height="14"><path d="M20.4 2.4H3.6a2.4 2.4 0 00-2.4 2.4v14.4a2.4 2.4 0 002.4 2.4h16.8c1.32 0 2.4-1.08 2.4-2.4V4.8c0-1.32-1.08-2.4-2.4-2.4zm-9.6 8.4H9v-.6H6.6v3.6H9v-.6h1.8v1.2c0 .66-.54 1.2-1.2 1.2H6c-.66 0-1.2-.54-1.2-1.2V9.6c0-.66.54-1.2 1.2-1.2h3.6c.66 0 1.2.54 1.2 1.2v1.2zm8.4 0h-1.8v-.6H15v3.6h2.4v-.6h1.8v1.2c0 .66-.54 1.2-1.2 1.2h-3.6c-.66 0-1.2-.54-1.2-1.2V9.6c0-.66.54-1.2 1.2-1.2H18c.66 0 1.2.54 1.2 1.2v1.2z"></path></svg>
                        <span>English [Auto], French [Auto], </span>
                        <a href="#">5 more</a>
                    </div>

                    <button type="button">
                        <span>
                            Wishlist&nbsp;
                            <svg id="icon-wishlisted" viewBox="0 0 24 24" width="14" height="14"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg>
                        </span>
                    </button>

                    <button type="button">
                        <span>
                            Share&nbsp;
                            <svg id="icon-share" viewBox="0 0 24 24" width="14" height="14"><path d="M23.25 10.75L14.5 2v5C5.75 8.25 2 14.5.75 20.75c3.125-4.375 7.5-6.375 13.75-6.375V19.5l8.75-8.75z"></path></svg>
                        </span>
                    </button>

                    <button type="button">
                        <span>Gift this course</span>
                    </button>
                </div>
            </div>

            <div id="bottom-container">
                <div id="bottom-container-content">
                    <div class="header">
                        <h2>What you'll learn</h2>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            The ins and outs of HTML5, CSS3, and Modern JavaScript for 2021
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Make REAL web applications using cutting-edge technologies
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Create responsive, accessible, and beautiful layouts
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Recognize and prevent common security exploits like SQL-Injection & XSS
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Continue to learn and grow as a developer, long after the course ends
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Create a blog application from scratch using Node, Express, and MongoDB.
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Create a complicated yelp-like application from scratch
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="ioverflow-y: scroll;con-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Deploy your applications and work with cloud databases
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Create static HTML and CSS portfolio sites and landing pages
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Think like a developer. Become an expert at Googling code questions!
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Create complex HTML forms with validations
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Implement full authentication from scratch!
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Use CSS Frameworks including Bootstrap 5, Semantic UI, and Bulma
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Implement responsive navbars on websites
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Use JavaScript variables, conditionals, loops, functions, arrays, and objects
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Write Javascript functions, and understand scope and higher order functions
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Master the "weird" parts of JavaScript
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Create full-stack web applications from scratch
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Manipulate the DOM with vanilla JS
                        </span>
                    </div>

                    <div class="objective clearfix">
                        <svg id="icon-tick" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"></path></svg>
                        <span>
                            Write JavaScript based browser games
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>