<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update user</title>

  <link rel="stylesheet" href="../../../resources/style.css">

<!--  <script type="text/javascript" src="../resources/jquery-3.6.0.min.js"></script>-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" crossorigin="anonymous" type="text/javascript"></script>
  <script src="functionality.js"></script>
</head>
<body>
<div id="container">
  <label for="id-input">Document's id: </label>
  <input type="text" id="id-input" name="myInput" readonly><br><br>

  <label for="website-input">Document's website id: </label>
  <input type="text" id="website-input" name="myInput" readonly><br><br>

  <label for="name-input">Document's name: </label>
  <input type="text" id="name-input" name="myInput" readonly><br><br>

  <label for="keyword1-input">Give new keyword1: </label>
  <input type="text" id="keyword1-input" name="myInput"><br><br>

  <label for="keyword2-input">Give new keyword2: </label>
  <input type="text" id="keyword2-input" name="myInput"><br><br>

  <label for="keyword3-input">Give new keyword3: </label>
  <input type="text" id="keyword3-input" name="myInput"><br><br>

  <label for="keyword4-input">Give new keyword4: </label>
  <input type="text" id="keyword4-input" name="myInput"><br><br>

  <label for="keyword5-input">Give new keyword5: </label>
  <input type="text" id="keyword5-input" name="myInput"><br><br>

  <input id="submit" type="submit" value="Update">
</div>
</body>
</html>
