<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browse users by name</title>

    <link rel="stylesheet" href="../../resources/style.css">

<!--    <script src="../../resources/jquery-3.6.0.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <script src="functionality.js"></script>
</head>
<body>
<div id="container">
    <a class="nav-links" href="../role/page.html">Browse users by role</a>
    <a class="nav-links" href="">Browse users by name</a>
    <a class="nav-links" href="../../add/page.html">Add user</a>
    <br><br>

    <label for="input">Give a name: </label>
    <input type="text" id="input" name="myInput">

    <input id="submit" type="submit" value="Search users with given name">

    <table id="users-table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Age</th>
            <th>Role</th>
            <th>Profile</th>
            <th>Email</th>
            <th>Webpage</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>
