<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sliding Desktops</title>
    <link rel="stylesheet" href="styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="functionality.js"></script>
</head>
<body>

<div id="container">
    <div id="desktop-container">
        <div id="desktop-1" class="desktop">Desktop 1</div>
        <div id="desktop-2" class="desktop">Desktop 2</div>
        <div id="desktop-3" class="desktop">Desktop 3</div>
        <div id="desktop-4" class="desktop">Desktop 4</div>
    </div>

</div>
</body>
</html>