<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>

  <link rel="stylesheet" href="../../../resources/style.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" crossorigin="anonymous" type="text/javascript"></script>
  <script src="functionality.js"></script>
</head>

<body>

<label for="owner">Owner:</label>
<input id="owner" type="text" name="keywords"><br>

<input id="owner-submit" type="submit" value="Show owned">
<input id="subscribe-submit" type="submit" value="Show subscribed">


<div id="container">
  <table id="table">
    <thead>
    <tr>
      <th>Id</th>
      <th>Owner id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Subscribers</th>
    </tr>
    </thead>
  </table>
</div>
</body>
</html>

