<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="scripts.js"></script>
    <div id="container">
        <div id="menu">
            <div id="categories-item"
                 class="menu-item"
                 onmouseleave="hideMainMenu(); hideAllSubmenus()">
                <button onmouseover="showMainMenu(); showSubmenuById('dev-items')"
                        class="menu-button">
                    Categories
                </button>

                <div id="categories-main-menu" class="dropdown-content">
                    <button class="dropdown-button"
                            onmouseover="showSubmenuById('dev-items')">
                        Development
                    </button>

                    <button class="dropdown-button"
                            onmouseover="showSubmenuById('business-items')">
                        Business
                    </button>

                    <button class="dropdown-button"
                            onmouseover="showSubmenuById('finance-accounting-items')">
                        Finance & Accounting
                    </button>

                    <button class="dropdown-button"
                            onmouseover="showSubmenuById('it-software-items')">
                        IT & Software
                    </button>

                    <button class="dropdown-button"
                            onmouseover="showSubmenuById('office-productivity-items')">
                        Office Productivity
                    </button>
                </div>

                <div id="dev-items" class="dropdown-item-content"
                     onmouseleave="hideElementById('dev-items')">
                    <a href="#">Web Development</a>
                    <a href="#">Data Science</a>
                    <a href="#">Mobile Development</a>
                </div>

                <div id="business-items" class="dropdown-item-content"
                     onmouseleave="hideElementById('business-items')">
                    <a href="#">Entrepreneurship</a>
                    <a href="#">Communications</a>
                    <a href="#">Management</a>
                    <a href="#">Sales</a>
                </div>

                <div id="finance-accounting-items" class="dropdown-item-content"
                     onmouseleave="hideElementById('finance-accounting-items')">
                    <a href="#">Accounting & Bookkeeping</a>
                    <a href="#">Compliance</a>
                    <a href="#">Cryptocurrency & Blockchain</a>
                </div>

                <div id="it-software-items" class="dropdown-item-content"
                     onmouseleave="hideElementById('it-software-items')">
                    <a href="#">IT Certification</a>
                    <a href="#">Network & Security</a>
                    <a href="#">Hardware</a>
                    <a href="#">Operating Systems</a>
                    <a href="#">Other IT & Software</a>
                </div>

                <div id="office-productivity-items" class="dropdown-item-content"
                     onmouseleave="hideElementById('office-productivity-items')">
                    <a href="#">Microsoft</a>
                    <a href="#">Apple</a>
                    <a href="#">Google</a>
                    <a href="#">SAP</a>
                </div>

            </div>

        </div>
    </div>
</body>
</html>