<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="functionality.js"></script>
</head>
<body>
</body>
</html>
