<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Entity Dashboard</title>
<!--  <link rel="stylesheet" href="../../../resources/style.css">-->
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="functionality.js"></script>
</head>

<body>

<a href="../create/page.html">Create website</a>
<a href="../login.php">Login</a>
<a href="../logout/page.html">Logout</a>

<br><br>

<input id="basic-fetch-input" type="submit" value="Fetch all from basic input"><br><br>

<form id="basic-fetch-form">
  <input type="submit" value="Fetch all from basic form">
</form>

<form id="advanced-fetch-form" >
    <label for="documents-number">Minimum documents number:</label>
    <input id="documents-number" type="text" name="keywords"><br>

  <input type="submit" value="Fetch from advanced form">
</form>

<div id="container">
  <table id="entity-table">
    <thead>
    <tr>
      <th>Id</th>
      <th>Url</th>
      <th>Number of documents</th>
    </tr>
    </thead>
  </table>
</div>
</body>
</html>

