<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Entity</title>
<!--    <link rel="stylesheet" href="../resources/style.css">-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="functionality.js"></script>
</head>
<body>
<div id="container">
    <label for="name">Give name: </label>
    <input type="text" id="name"><br><br>

    <label for="contents">Give contents: </label>
    <input type="text" id="contents"><br><br>

<!--    <label for="username-input">Give username: </label>-->
<!--    <input type="text" id="username-input" name="myInput"><br><br>-->

<!--    <label for="password-input">Give password: </label>-->
<!--    <input type="text" id="password-input" name="myInput"><br><br>-->

<!--    <label for="age-input">Give age: </label>-->
<!--    <input type="text" id="age-input" name="myInput"><br><br>-->

<!--    <label for="role-input">Give role: </label>-->
<!--    <input type="text" id="role-input" name="myInput"><br><br>-->

<!--    <label for="profile-input">Give profile: </label>-->
<!--    <input type="text" id="profile-input" name="myInput"><br><br>-->

<!--    <label for="email-input">Give email: </label>-->
<!--    <input type="text" id="email-input" name="myInput"><br><br>-->

<!--    <label for="webpage-input">Give webpage: </label>-->
<!--    <input type="text" id="webpage-input" name="myInput"><br><br>-->

    <input id="basic-submit" type="submit" value="Create entity with basic inputs (AJAX)">

    <br><br>

    <!-- CAREFUL! NAME ATTRIBUTE OF INPUT IS THE PARAMETER NAME IN REQUEST -->
    <form action="../../backend2/create-entity.php" method="post">
        <label>Give name: </label>
        <input type="text" name="name"><br><br>

        <label>Give contents: </label>
        <input type="text" name="contents"><br><br>

        <input id="form-submit" type="submit" value="Create entity with form (no AJAX)">
    </form>


</div>
</body>
</html>
