<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Entity</title>
<!--    <link rel="stylesheet" href="../resources/style.css">-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="functionality.js"></script>
</head>
<body>
<div id="container">
    <input id="id-input" type="hidden">

    <label>Category id: </label>
    <input id="category-input" type="text" name="category_id" readonly><br><br>

    <label>Give description: </label>
    <input id="description-input" type="text" name="description"><br><br>

    <label>Date: </label>
    <input id="date-input" type="text" name="date" readonly><br><br>

<!--&lt;!&ndash;    <label for="username-input">Give username: </label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="username-input" name="myInput"><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;    <label for="password-input">Give password: </label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="password-input" name="myInput"><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;    <label for="age-input">Give age: </label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="age-input" name="myInput"><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;    <label for="role-input">Give role: </label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="role-input" name="myInput"><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;    <label for="profile-input">Give profile: </label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="profile-input" name="myInput"><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;    <label for="email-input">Give email: </label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="email-input" name="myInput"><br><br>&ndash;&gt;-->

<!--&lt;!&ndash;    <label for="webpage-input">Give webpage: </label>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" id="webpage-input" name="myInput"><br><br>&ndash;&gt;-->

    <input id="basic-submit" type="submit" value="Update auction">

    <br><br>

    <!-- CAREFUL! NAME ATTRIBUTE OF INPUT IS THE PARAMETER NAME IN REQUEST -->
<!--    <form action="../../backend-exam/update-auction.php" method="post">-->
<!--        <input id="id-input" type="hidden" name="id">-->

<!--        <label>Category id: </label>-->
<!--        <input id="category-input" type="text" name="category_id" readonly><br><br>-->

<!--        <label>Give description: </label>-->
<!--        <input id="description-input" type="text" name="description"><br><br>-->

<!--        <label>Date: </label>-->
<!--        <input id="date-input" type="text" name="date" readonly><br><br>-->

<!--        <input id="form-submit" type="submit" value="Update auction">-->
<!--    </form>-->


</div>
</body>
</html>
