<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gardening</title>
</head>
<body>

<article>
    <header>
        <h1>An introduction to gardening.</h1>
        <p>Created by Chis Matei</p>
        <p>Required as first assignment of Web Programming course.</p>
        <p>
            Logo
            <svg width="20" height="15">
                <rect width="400" height="100"/>
            </svg>
        </p>
    </header>
</article>

<main>
    <h1>Gardening</h1>

    <nav>
        <p>
            For persons who garden, see <a href="https://en.wikipedia.org/wiki/Gardener"> Gardener</a>.
        </p>
    </nav>

    <div>
        <img src="resources/300px-Forestgarden2.jpg" alt="forest-picture">
    </div>

    <p>
        Robert Hart's forest garden in Shropshire, England.
        <br>
        How it would most likely feel in there:
        <audio controls>
            <source src="resources/birds-chirping.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>
        <br>
        <a href="https://www.google.com/search?q=forest+gardens&client=firefox-b-d&hl=en-US&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi1-_DR6ofvAhWR5KQKHZC3DLQQ_AUoAXoECCYQAw&biw=1920&bih=980">(see
            more forest gardens)</a>
    </p>


    <aside>
        <p>
            Robert Adrian de Jauralde Hart (1 April 1913 – 7 March 2000) was an English pioneer of forest gardening in
            temperate zones. He created a model forest garden from a 0.12 acre (500 m²) orchard on his farm. He credits
            the inspiration for his work to an article by James Sholto Douglas, which was in turn inspired by the work of
            Toyohiko Kagawa.
        </p>
    </aside>

    <section>
        <h2>Introduction</h2>
        <p><b>Gardening</b> is the practice of growing and cultivating plants as part of horticulture. In gardens,
            ornamental plants are often grown for their flowers, foliage, or overall appearance; useful plants, such as root
            vegetables, leaf vegetables, fruits, and herbs, are grown for consumption, for use as dyes, or for medicinal or
            cosmetic use. </p>
        <p>Gardening ranges in scale from fruit orchards, to long boulevard plantings with one or more different types of
            shrubs, trees, and herbaceous plants, to residential back gardens including lawns and foundation plantings, and
            to container gardens grown inside or outside. Gardening may be very specialized, with only one type of plant
            grown, or involve a variety of plants in mixed plantings. It involves an active participation in the growing of
            plants, and tends to be labor-intensive, which differentiates it from farming or forestry. </p>
    </section>

    <div>
        <h2>History of gardening</h2>

        <!--<h3>Ancient times</h3>-->
        <hr>
        <p>
            Forest gardening, a forest-based food production system, is the world's oldest form of gardening. Forest
            gardens originated in prehistoric times along jungle-clad river banks and in the wet foothills of monsoon
            regions. In the gradual process of families improving their immediate environment, useful tree and vine species
            were identified, protected and improved while undesirable species were eliminated. Eventually foreign species
            were also selected and incorporated into the gardens.
        </p>
        <p>
            After the emergence of the first civilizations, wealthy individuals began to create gardens for aesthetic
            purposes. Ancient Egyptian tomb paintings from the New Kingdom (around 1500 BC) provide some of the earliest
            physical evidence of ornamental horticulture and landscape design; they depict lotus ponds surrounded by
            symmetrical rows of acacias and palms. A notable example of ancient ornamental gardens were the Hanging Gardens
            of Babylon — one of the Seven Wonders of the Ancient World — while ancient Rome had dozens of gardens.
        </p>

        <p>
            More details on the Hanging Gardens of Babylon:
        </p>
        <video width="320" height="240" controls>
            <source src="resources/hanging-gardens-of-babylon-480p.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!--<h3>The Middle Ages</h3>-->
        <hr>
        <p>
            The Middle Ages represent a period of decline in gardens for aesthetic purposes. After the fall of Rome,
            gardening was done for the purpose of growing medicinal herbs and/or decorating church altars. Monasteries
            carried on a tradition of garden design and intense horticultural techniques during the medieval period in
            Europe. Generally, monastic garden types consisted of kitchen gardens, infirmary gardens, cemetery orchards,
            cloister garths and vineyards. Individual monasteries might also have had a "green court", a plot of grass and
            trees where horses could graze, as well as a cellarer's garden or private gardens for obedientiaries, monks who
            held specific posts within the monastery.
        </p>

        <!--<h3>Cottage gardens</h3>-->
        <hr>
        <p>
            Cottage gardens, which emerged in Elizabethan times, appear to have originated as a local source for herbs and
            fruits. One theory is that they arose out of the Black Death of the 1340s, when the death of so many laborers
            made land available for small cottages with personal gardens. According to the late 19th-century legend of
            origin, these gardens were originally created by the workers that lived in the cottages of the villages, to
            provide them with food and herbs, with flowers planted among them for decoration. Farm workers were provided
            with cottages that had architectural quality set in a small garden—about 1 acre (0.40 ha)—where they could grow
            food and keep pigs and chickens.
        </p>

        <!--<h3>18th century</h3>-->
        <hr>
        <p>
            In the 18th century gardens were laid out more naturally, without any walls. This style of smooth undulating
            grass, which would run straight to the house, clumps, belts and scattering of trees and his serpentine lakes
            formed by invisibly damming small rivers, were a new style within the English landscape, a "gardenless" form of
            landscape gardening, which swept away almost all the remnants of previous formally patterned styles. The English
            landscape garden usually included a lake, lawns set against groves of trees, and often contained shrubberies,
            grottoes, pavilions, bridges and follies such as mock temples, Gothic ruins, bridges, and other picturesque
            architecture, designed to recreate an idyllic pastoral landscape. This new style emerged in England in the early
            18th century, and spread across Europe, replacing the more formal, symmetrical garden à la française of the 17th
            century as the principal gardening style of Europe. The English garden presented an idealized view of
            nature. They were often inspired by paintings of landscapes by Claude Lorraine and Nicolas Poussin, and some
            were Influenced by the classic Chinese gardens of the East, which had recently been described by European
            travelers. The work of Lancelot 'Capability' Brown was particularly influential. Also, in 1804 the
            Horticultural Society was formed.
        </p>

        <figure>
            <img src="resources/landscape-garden-18th-century" alt="Sheffield Park Garden">
            <figcaption>Sheffield Park Garden, a landscape garden originally laid out in the 18th century by Capability Brown.</figcaption>
        </figure>
    </div>

    <div>
        <h2>More of gardening</h2>
        <table>
            <tr>
                <th>Types of gardening</th>
                <td>
                    <ul>
                        <li>Allotment</li>
                        <li>Arboretum</li>
                        <li>Butterfly</li>
                        <li>Community</li>
                        <li>Forest</li>
                        <li>Foodscaping</li>
                        <li>French intensive</li>
                        <li>Garden</li>
                        <li>Garden design</li>
                        <li>Garden tool</li>
                        <li>Green wall</li>
                        <li>Guerrilla</li>
                        <li>Historic conservation</li>
                        <li>History</li>
                        <li>Landscape</li>
                        <li>Native</li>
                        <li>Parterre</li>
                        <li>Raised bed</li>
                        <li>Square foot</li>
                        <li>Sustainable</li>
                        <li>Xeriscaping</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Types of gardens</th>
                <td>
                    <ul>
                        <li>Alpine</li>
                        <li>Ancient Egypt</li>
                        <li>Back</li>
                        <li>Baroque</li>
                        <li>Biblical</li>
                        <li>Bog</li>
                        <li>Botanical</li>
                        <li>Bottle</li>
                        <li>Butterfly</li>
                        <li>Byzantine</li>
                        <li>Cactus</li>
                        <li>Cantonese</li>
                        <li>Chinese</li>
                        <li>Colonial</li>
                        <li>Color</li>
                        <li>Communal</li>
                        <li>Community</li>
                        <li>Container</li>
                        <li>Cottage</li>
                        <li>Dutch</li>
                        <li>English</li>
                        <li>Fernery</li>
                        <li>Floating</li>
                        <li>Flower</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</main>

<footer>
    <p>Author: Chis Matei</p>
    <p>Contact: <a href="mailto:matei@gmail.com">matei@gmail.com</a></p>
</footer>
</body>
</html>