<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Entity Dashboard</title>
<!--  <link rel="stylesheet" href="../../../resources/style.css">-->
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="functionality.js"></script>
</head>

<body>

<a href="../create/page.html">Create website</a>
<a href="../login.php">Login</a>
<a href="../logout/page.html">Logout</a>

<div id="container">
  <table id="entity-table">
    <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    </thead>
  </table>
</div>
</body>
</html>

