<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add user</title>

    <link rel="stylesheet" href="../resources/style.css">

    <script src="../resources/jquery-3.6.0.min.js"></script>
    <script src="functionality.js"></script>
</head>
<body>
<div id="container">
    <a class="nav-links" href="../search/role/page.html">Browse users by role</a>
    <a class="nav-links" href="../search/name/page.html">Browse users by name</a>
    <a class="nav-links" href="">Add user</a>
    <br><br>

    <label for="name-input">Give name: </label>
    <input type="text" id="name-input" name="myInput"><br><br>

    <label for="username-input">Give username: </label>
    <input type="text" id="username-input" name="myInput"><br><br>

    <label for="password-input">Give password: </label>
    <input type="text" id="password-input" name="myInput"><br><br>

    <label for="age-input">Give age: </label>
    <input type="text" id="age-input" name="myInput"><br><br>

    <label for="role-input">Give role: </label>
    <input type="text" id="role-input" name="myInput"><br><br>

    <label for="profile-input">Give profile: </label>
    <input type="text" id="profile-input" name="myInput"><br><br>

    <label for="email-input">Give email: </label>
    <input type="text" id="email-input" name="myInput"><br><br>

    <label for="webpage-input">Give webpage: </label>
    <input type="text" id="webpage-input" name="myInput"><br><br>

    <input id="submit" type="submit" value="Add user">
</div>
</body>
</html>
