<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<!--    <link rel="stylesheet" href="../resources/style.css">-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="functionality.js"></script>
</head>
<body>
<div id="container">
    <label for="name-input">Give name: </label>
    <input type="text" id="name-input">

    <input id="basic-submit" type="submit" value="Save">

    <br><br>

<!--    &lt;!&ndash; CAREFUL! NAME ATTRIBUTE OF INPUT IS THE PARAMETER NAME IN REQUEST &ndash;&gt;-->
<!--    <form action="../../backend/create-entity.php" method="post">-->
<!--        <label>Give url: </label>-->
<!--        <input type="text" name="url"><br><br>-->

<!--        <input id="form-submit" type="submit" value="Create entity with form (no AJAX)">-->
<!--    </form>-->


</div>
</body>
</html>
