<html>
<head>
<link rel="stylesheet" type="text/css" href="menu-style.css">
</head>
<body>

<div id="Inner710">

<div id="menu">
<ul>
  <li><h2>Menu 1</h2>
	<ul>
  	<li><a href="#">Menu Item 1.1</a></li>
  	<li><a href="#">Menu Item 1.2</a></li>
  	<li><a href="#">Menu Item 1.3</a></li>
	</ul>
  </li>
</ul>

<ul>
  <li><h2>Menu 2</h2>
	<ul>
  	<li><a href="#">Menu Item 2.1</a></li>
  	<li><a href="#">Menu Item 2.2</a></li>
  	<li><a href="#">Menu Item 2.3</a></li>
  	<li><a href="#">Menu Item 2.4</a></li>
  	<li><a href="#">Menu Item 2.5</a></li>
  	<li><a href="#">Menu Item 2.6</a></li>
	</ul>
  </li>
</ul>

<ul>
  <li><h2>Menu 3</h2>
	<ul>
  	<li><a href="#">Menu Item 3.1</a></li>
  	<li><a href="#">Menu Item 3.2</a></li>
  	<li><a href="#">Menu Item 3.3</a></li>
  	<li><a href="#">Menu Item 3.4</a></li>
	</ul>
  </li>
</ul>

<ul>
  <li><h2>Menu 4</h2>
	<ul>
  	<li><a href="#">Menu Item 4.1</a></li>
  	<li><a href="#">Menu Item 4.2</a></li>
  	<li><a href="#">Menu Item 4.3</a></li>
	</ul>
  </li>
</ul>
   						 
</div>

<div class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit nisi a ligula
auctor euismod. Duis dignissim felis sit amet justo mollis molestie. Phasellus libero nibh, fermentum
ac vehicula sed, luctus quis augue. Quisque velit magna, sagittis non ullamcorper vitae, tincidunt et
ante. Ut volutpat mollis nisl, eget aliquam metus tincidunt id. Vivamus quis dictum risus. Lorem ipsum
dolor sit amet, consectetur adipiscing elit. Vestibulum at quam et quam pharetra tempus. Mauris
imperdiet leo vel velit consectetur in varius ipsum eleifend. Aliquam erat volutpat. Pellentesque at tellus a nibh egestas vehicula. Donec faucibus dictum metus at consectetur. Praesent condimentum massa ac dui feugiat suscipit. Etiam tristique mauris in ante malesuada sed ultrices diam ornare. Mauris venenatis risus at nunc ullamcorper imperdiet malesuada velit malesuada. Mauris auctor suscipit lorem, quis vestibulum urna elementum eget. Praesent vel magna et nunc sollicitudin euismod. </div>

<!-- div Inner370 -->
</div>

</body>
</html>
